<!DOCTYPE html>
<html>
<head>
	<title>imitation_game</title>
	<link rel="stylesheet" href="reset.css">
</head>

<body>
	<div class="bigbox">
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: pink; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: grey; float: left;"></div>
		<div class="box" style="width:80px; height: 80px; background-color: black; float: left;"></div>
	</div>
</body>




<style>
	.bigbox {width: 1119; height: 821px; margin: auto; background-color: #585656;}

	.box{border-radius: 70%;}
</style>









</html>